#compliance_message {
    text-align: center;
    align: center middle;
    width: 100%;
}

#start_end_date {
    text-align: center;
    align: center middle;
    width: 100%;
}

#compliance_data_table {
    width: auto;
    height: auto;
    display: none; /* Initially hidden */
    align: center middle;
    offset-x: -2;
}

#compliance_key {
    width: auto;
    height: auto;
    display: none; /* Initially hidden */
    offset-x: 2;
}

#compliance_data_label {
    padding-top: 1;
    padding-bottom: 1;
    width: 100%;
    text-align: center;
    align: center middle;
}

#send_times_table {
    width: auto;
    height: auto;
    display: none; /* Initially hidden */
}

#send_times_label {
    padding-top: 1;
    padding-bottom: 1;
    width: 100%;
    text-align: center;
    align: center middle;
}

#compliance_tables {
    padding-top: 1;
    height: auto;
}

#compliance_result {
    padding-top: 1;
    height: auto;
    text-align: center;
    align: center middle;
    width: 100%;
}

#send_times_group {
    align: center middle;
    padding-top: 1;
    height: auto;
}

#action_buttons {
    padding-top: 5;
    height: auto;
}