#user_details_title {
    text-style: bold;
}

#confirmation_message {
    align: center middle;
    text-align: center;
    width: 100%;
    offset: 0 3;
}

#confirmation_buttons {
    grid-size: 2 1;
    width: 100%;
    align: center middle;
    offset: 0 5;
    height: 7;
}

#user_details {
    padding-bottom: 0;
    align: center middle;
}

#tables_container {
    align: center middle;
    width: 100%;
    offset-y: 2;
    offset-x: 0;
    height: 7;
}

#phase_breakdown_table {
    align: center middle;
    width: auto;
    offset-x: 25;
}

#sms_schedule_table {
    align: center middle;
    width: auto;
    offset-y: 1;
}
