#edit_user_label {
    align-horizontal: center;
    text-align: center;
    width: 100%;
    row-span: 2;
    column-span: 1;
    padding-bottom: 1;
}

#participant_id_input {
    height: 3;
}


#user_details_label {
    align: center middle;
    text-align: center;
    height: 10;
    row-span: 1;
    offset-x: -30;
    column-span: 2;
}

#field_select {
    display: none;
    width: 40%;
    row-span: 1;
    column-span: 1;
}

#new_value_input {
    display: none;
    width: 40%;
    height: 4;
    padding-top: 1;
    align: center middle;
    row-span: 1;
    column-span: 1;
    offset-y: 1;
}

#new_value_container {
    align: center middle;
    width: 100%;
    height: 10;
    offset-y: -11;
    offset-x: 60;
}

#new_details_label {
    align: center middle;
    text-align: center;
    offset-y: -12;
    offset-x: 75;
    height: 1;
}

#schedule_type_select {
    display: none;
    width: 40%;
    offset-y: -15;
    offset-x: 65;

}

#buttons_group {
    offset-y: -4;
    height: 15;
}

#field_select_container {
    align: center middle;
    width: 100%;
    text-align: center;
}

Grid {
    grid-columns: 100;
    grid-rows: 10;
}