#edit_user_label {
    align-horizontal: center;
    text-align: center;
    width: 100%;
    row-span: 2;
    column-span: 1;
    padding-bottom: 1;
}

#participant_id_input {
    height: 3;
}


#user_details_label {
    height: 100;
    align: center middle;
    text-align: center;
}

#field_select {
    display: none;
    width: 40%;
}

#new_value_input {
    display: none;
    width: 40%;
    height: 3;
    padding-top: 1;
    align: center middle;
    offset-y: 1;
}

#new_value_container {
    align: center middle;
    width: 100%;
    height: 9;
}

#new_details_label {
    align: center middle;
    text-align: center;
    offset-y: 1;
    offset-x: 2;
}

#schedule_type_select {
    display: none;
    width: 40%;

}

#buttons_group {
    offset-y: 10;
    height: 15;
}

#field_select_container {
    align: center middle;
    width: 100%;
    offset-y: 2;
    offset-x: 25;
}
