#missing_vars_label{
    width: 100%;
    text-align: center;
    align: center middle;
    height: auto;
}

#variable_input_group {
    text-align: center;
    align: center middle;
    width: 100%;
    margin-top: 1;
}

#variable_value_input {
    width: 40%;
}

#variable_select {
    width: 40%;
}

#update_status_label {
    width: 100%;
    text-align: center;
    align: center middle;
    margin-top: 1;
    margin-bottom: 1;
}

#action_buttons {
    width: 100%;
    text-align: center;
    align: center middle;
    offset-y: -5; /* Use offset instead of margin */
}

