Button {
    align: center middle;
    text-align: center;
    /* padding: 5; */
    height: 14;
    width: 13%;
    margin: 0 2;
}

HorizontalGroup {
    align: center middle;
    text-align: center;
    width: 100%;
    height: 100%;
    offset-y: -1;
}

#menu_title {
    align: center middle;
    text-align: center;
    margin: 0 0 1 0;
    text-style: bold underline;
}

#initialize_button {
    align: center middle;
    text-align: center;
    width: 100%;
    height: 30%;
    padding-bottom: 0;

}