#title_label {
    align: center middle;
    width: 100%;
    padding-bottom: 1;
    text-align: center;
    text-style: bold;
}

#instructions_container {
    align: center middle;
    width: 100%;
    padding-top: 0;
    padding-bottom: 1;
    text-align: center;
}

#status_label {
    align: center middle;
    width: 100%;
    padding-top: 1;
    padding-bottom: 1;
    text-align: center;
    text-style: bold;
}

#save_location_button {
    align: center middle;
    margin-top: 1;
    width: 100%;
    height: 8;
    padding-bottom: 1;
}

#action_buttons {
    align: center middle;
    width: 100%;
    padding-top: 1;
    padding-bottom: 1;
    text-align: center;
}