#update_title {
    align: center middle;
    width: 100%;
    text-align: center;
    text-style: bold underline;
    offset-y: 0;
    display: block;
    padding-bottom: 1;
    height: 2;
}

#current_env_vars {
    border: heavy blue;
    height: 27;
    width: 50%;
    text-overflow: fold;
    padding-bottom: 1;
}

#update_result {
    border: heavy purple;
    height: 27;
    width: 50%;
    text-overflow: fold;
}
#variable_input_group {
    height: 15%;
    width: 100%;
    padding-top: 1;
    padding-bottom: 1;
}


#update_result {
    border: heavy;
    padding-bottom: 1;
    width: 50%;
}

#env_var_select {
    width: 50;
    text-align: center;
    align: center middle;
}

#update_variable_button {
    width: 88%;
    text-align: center;
    align: center middle;
    border: none;
    height: 5;
    padding-bottom: 0;

}

#update_button_group {
    align: center middle;
    text-align: center;
    width: 100%;
    height: 5;
}

#choose_path_button {
    width: 20;
    text-align: center;
    align: center middle;
    display: none;
}

#choose_path_button {
    width: 40;
    text-align: center;
    align: center middle;
    height: 3.5;
}

#new_value_input {
    width: 40;
    text-align: center;
    align: center middle;
    display: none;
}

#button-panel {
    height: 15;
}

#env_vars_display {
    padding-top: 1;
    padding-bottom: 1;
    height: 29;
}